<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.landont.shadowbaneapp.HomeScreen">



    <Button
        android:id="@+id/MenuB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MenuB1"
        android:onClick="menuB1Click"/>

</android.support.constraint.ConstraintLayout>
